YII_ENV=dev
YII_DEBUG=true

# Main database configuration
DB_DRIVER=""
DB_HOST=""
DB_NAME=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""

OPENAI_API_KEY="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"
