version: '3'

services:
  app:
    build: ./
    container_name: raya-core
    restart: always
    environment:
      VAULT_ADDR: ${VAULT_ADDR}
      VAULT_TOKEN: ${VAULT_ROOT_TOKEN}
    ports:
      - "8001:80"
    networks:
      - monitoring
      - vaultnet

networks:
  monitoring:
    external: true
  vaultnet:
    external: true
